{
  "name": "micyo",
  "private": true,
  "version": "0.0.1",
  "description": "Microfrontend Libraries",
  "main": "src/index.js",
  "type": "module",
  "namespace": "@micyo",
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThemeSama/micyo.git"
  },
  "keywords": [
    "microfrontend",
    "micyo",
    "react",
    "library",
    "libraries",
    "tiny"
  ],
  "author": "themesama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThemeSama/micyo/issues"
  },
  "homepage": "https://github.com/ThemeSama/micyo#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@storybook/addon-essentials": "^8.4.2",
    "@storybook/addon-interactions": "^8.4.2",
    "@storybook/addon-links": "^8.4.2",
    "@storybook/addon-mdx-gfm": "^8.4.2",
    "@storybook/addon-onboarding": "^8.4.2",
    "@storybook/blocks": "^8.4.2",
    "@storybook/cli": "^8.4.2",
    "@storybook/react": "^8.4.2",
    "@storybook/react-vite": "^8.4.2",
    "@storybook/test": "^8.4.2",
    "@vitejs/plugin-react": "^4.3.0",
    "date-fns": "^4.1.0",
    "storybook": "^8.4.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook-https": "storybook dev -p 6006 --https --ssl-cert ./localhost.crt --ssl-key ./localhost.key",
    "build-storybook": "storybook build"
  }
}
